@import "normalize.css";

:root  {
  --bg-color: #001840;
  --ligth-color: #fff;
  --dark-color: #2c2c2c;
  --card-title__hover: #888;
  --text-font: "open-sans", sans-serif;
  --main-title-font: "lato", sans-serif;
  --vanila-code: #f9a825;
  --vue-code: #42b883;
  --react-code: #2c80ec;
  --angular-code: #dd0031;
}

/* ---- Smooth scroll ---- */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 8.5em;
}

.container {
  background-color: var(--ligth-color);
  font-family: var(--text-font);
}

.header {
  height: 100vh;
  width: 100%;

  background-color: var(--bg-color);
}

.banner {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--main-title-font);
}

.banner__title {
  color: var(--ligth-color);
  font-size: 2em;
  margin: 0;
  text-shadow: 1px 1px 1px 1px 1px black;
}

.name {
  color: var(--vanila-code);
}

.banner__text {
  color: var(--ligth-color);
  font-size: 1.5em;
  margin: 0;
}

.menu {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--bg-color);
  z-index: 100;
}

.menu__list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.menu__item {
  padding-top: 25px;
  padding-bottom: 25px;
}

.menu__link {
  font-family: var(--text-font);
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: var(--ligth-color);
}

.section {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.experience__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experience__title-wrapper * {
  margin: 0;
}

.experience__subtitle {
  color: #888;
}

.section__title {
  border-bottom: 2px solid var(--dark-color);
}

.section__text {
  font-size: 1.1em;
  line-height: 1.4em;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  margin-bottom: 20px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.card__img {
  max-width: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.tag {
  margin: 0;
  font-size: 1em;
}

.tag-vanila {
  color: var(--vanila-code);
}

.tag-vue {
  color: var(--vue-code);
}

.tag-react {
  color: var(--react-code);
}

.tag-angular {
  color: var(--angular-code);
}

.card__link {
  text-decoration: none;
}

.card__title {
  margin: 0;
  font-size: 1.4em;
  color: var(--dark-color);
}

.card__text {
  line-height: 1.4em;
}

.card__footer {
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card__footer-link {
  padding: 15px;
  color: var(--dark-color);
  text-decoration: none;
  border: 1px solid var(--dark-color);
}

.contact-container {
  display: flex;
  flex-direction: column;
}

.contact__link {
  font-size: 1.3em;
  color: var(--dark-color);
  text-decoration: none;
}

.icon {
  margin-right: 15px;
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--ligth-color);
}

/* ---------------------------------------------------------------------- */

@media screen and (min-width: 640px) {
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .card__footer {
    display: flex;
    flex-direction: row;
  }

  .card__footer-link {
    padding: 10px;
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1024px) {
  .menu__link {
    opacity: 1;
    position: relative;
  }

  .menu__link::before {
    content: "";
    display: block;
    height: 5px;
    background: var(--ligth-color);
    position: absolute;
    top: 1.2em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  .menu__link:hover::before {
    transform: scale(1, 1);
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .card__img,
  .card__title,
  .card__footer-link {
    transition: 0.5s;
  }

  .card__img:hover {
    opacity: 50%;
    z-index: -1;
  }

  .card__title:hover {
    color: var(--card-title__hover);
  }

  .card__footer-link:hover {
    background-color: var(--bg-color);
    color: var(--ligth-color);
  }

  .contact-container {
    margin-bottom: 20px;
  }

  .contact__link {
    padding: 20px;
    transition: 0.5s;
  }

  .contact__link:hover {
    background-color: var(--bg-color);
    color: var(--ligth-color);
    border-radius: 10px;
  }
}
